1749226772513	Delete element
1749242306218	Rename compilation unit 'package-info.java'
1749247660611	Delete element
1749248815850	Rename compilation unit 'package-info.java'
1749248932350	Rename package 'ProjectsService'
1749249698485	Rename compilation unit 'package-info.java'
1749249836038	Delete element
1749254878802	Rename compilation unit 'package-info.java'
1749256284846	Rename compilation unit 'package-info.java'
1749257829974	Rename type 'ProjectDao'
1749257849613	Rename type 'ProjectService'
1749258224711	Delete element
1749319935671	Delete element
1749320136696	Move compilation unit
